{
  "name": "@vookav2/vooka",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "author": "mr687 <davinomoehdanino@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vookav2/vooka.git"
  },
  "bugs": {
    "url": "https://github.com/vookav2/vooka/issues"
  },
  "homepage": "https://github.com/vookav2/vooka#readme",
  "scripts": {
    "prebuild": "rimraf dist",
    "ts:dev": "NODE_OPTIONS=--max-old-space-size=1024 ts-node-dev --respawn --transpile-only --no-notify --cls src/index.ts start-client | npx pino-pretty -i hostname -t SYS:standard",
    "ts:cmd": "ts-node-dev --respawn --transpile-only --no-notify --cls src/index.ts refresh-commands | npx pino-pretty -i hostname -t SYS:standard",
    "ts:build": "yarn prebuild && tsc -p ./tsconfig.build.json",
    "ts:debug": "node --inspect -r ts-node/register src/index.ts start-client",
    "webpack:build": "NODE_ENV=production yarn prebuild && webpack --config webpack.config.js",
    "test": "NODE_ENV=test jest",
    "test:ci": "NODE_ENV=test jest --ci",
    "test:watch": "NODE_ENV=test jest --watch --verbose",
    "build": "yarn ts:build",
    "prod": "yarn ts:build && yarn install --production",
    "clean": "rimraf node_modules",
    "lint": "eslint . --ext .ts",
    "pretty": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.40",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "husky": "^8.0.1",
    "jest": "^27.4.1",
    "lint-staged": "^12.4.1",
    "pino-pretty": "^8.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.1",
    "ts-loader": "^9.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.6.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.14.0",
    "@vookav2/searchmusic": "^1.0.4",
    "discord.js": "git@github.com:discordjs/discord.js.git@dc142c47e4021d6d37712453cc2fad6e4fe4e9f7",
    "dotenv": "^16.0.1",
    "pino": "^8.0.0",
    "play-dl": "^1.9.6",
    "redis": "^4.1.0",
    "songlyrics": "^2.4.5",
    "tweetnacl": "^1.0.3",
    "youtube-dl-exec": "^2.4.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "yarn eslint",
      "yarn prettier --write"
    ]
  },
  "engines": {
    "node": ">= 16.9"
  }
}
